# XXXMobile

app/: build.gradle
app/src/androidTest/java/com/renameyourappname/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renameyourappname/mobile/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/renameyourappname/mobile/application/: XApplication.kt
app/src/main/java/com/renameyourappname/mobile/common/: Constant.kt  DataManager.kt  XRuntimeExcepttion.kt
app/src/main/java/com/renameyourappname/mobile/helper/: PreferenceHelper.kt
app/src/main/java/com/renameyourappname/mobile/injector/annotation/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/renameyourappname/mobile/injector/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/renameyourappname/mobile/injector/module/: ActivityModule.kt  AppModule.kt  ConstantModule.kt  FragmentModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/renameyourappname/mobile/model/: BaseModel.kt  LoginModel.kt  TestModel.kt
app/src/main/java/com/renameyourappname/mobile/model/bean/request/: LoginRequest.kt
app/src/main/java/com/renameyourappname/mobile/model/bean/response/: LoginResponse.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/contract/: BaseContract.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/dialog/: DialogControl.kt  WaitDialog.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/listener/: PermissionsResultListener.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/ui/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseAppManager.kt  BaseFragment.kt
app/src/main/java/com/renameyourappname/mobile/moudule/base/view/: IView.kt
app/src/main/java/com/renameyourappname/mobile/moudule/main/contract/: MainContract.kt
app/src/main/java/com/renameyourappname/mobile/moudule/main/presenter/: MainPresenter.kt
app/src/main/java/com/renameyourappname/mobile/moudule/main/ui/: MainActivity.kt  MainFragment.kt  MenuListFragment.java
app/src/main/java/com/renameyourappname/mobile/moudule/webview/: XWebViewActivity.kt  XWebViewContract.kt  XWebViewPresenter.kt
app/src/main/java/com/renameyourappname/mobile/rxbus/: EventMessage.kt  RxBus.kt  RxCode.kt
app/src/main/java/com/renameyourappname/mobile/utils/: EditTextUtil.kt  GlobalUtils.kt  InputMethodManagerLeakFixUtil.kt  MD5Util.kt  PrefUtils.kt  PreferenceHelper.kt  QRCodeUtil.kt  StringUtils.kt  WDevice.kt
app/src/main/java/com/renameyourappname/mobile/widget/: MetaballView.kt  ScrollViewPager.kt
app/src/main/res/drawable/: ic_svg_arrow_left_white_24.xml  ic_svg_refresh.xml  ripple_default.xml
app/src/main/res/layout/: activity_main.xml  activity_xweb_view.xml  dialog_wait.xml  fragment_home.xml  toolbar.xml  view_captcha.xml  view_global_menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renameyourappname/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
