apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renameyourappname.mobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
ext {
    support_lib_version = '27.0.2'
    dagger_version = '2.5'
    retrofitVersion = '2.3.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support libs
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:palette-v7:${support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //snackbar(代替Toast的角色) https://github.com/MrEngineer13/SnackBar
    implementation 'com.trycatch.android:mysnackbar:1.2.2'

    //dialog https://github.com/canyinghao/CanDialog
    implementation 'com.canyinghao:candialog:1.0.9'

    //侧滑菜单 https://github.com/mxn21/FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //类似popupwindow带动画效果的menu下拉菜单 https://github.com/Yalantis/Context-Menu.Android
    implementation 'com.yalantis:contextmenu:1.0.7'

    //侧拉删除Item,单独一个View,高度解耦 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //RecyclerView支持上下拉刷新,加载更多,ErrorView,header,Footer,自定义loading https://github.com/ssseasonnn/PracticalRecyclerView
    implementation 'zlc.season:practicalrecyclerview:1.1.5'

    //文本折叠  https://github.com/Manabu-GT/ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //倒计时 https://github.com/iwgang/CountdownView
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //浮动按钮,可附带子按钮,带动画效果 https://github.com/oguzbilgener/CircularFloatingActionMenu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
