<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/iv_toolbar_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/material_default_spacing"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_svg_arrow_left_white_24"
        android:drawableTint="@color/module_white"
        android:drawablePadding="@dimen/material_default_spacing"
        android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/module_white"
            android:textSize="20sp"/>

    <TextView
        android:id="@+id/iv_toolbar_menu"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/material_default_spacing"
        android:drawablePadding="@dimen/material_default_spacing"
        android:visibility="gone"
        android:drawableTint="@color/module_white"
        android:drawableLeft="@drawable/ic_svg_setting_orange_24"
        android:gravity="center_vertical" />

    </RelativeLayout>

